[gd_scene format=3 uid="uid://bklmv7uquajbm"]

[ext_resource type="Script" uid="uid://dl0xxme63jsa" path="res://global/game_over.gd" id="1_ut8pd"]
[ext_resource type="FontFile" uid="uid://bkukv2ir5407k" path="res://assets/fonts/smb.ttf" id="2_q26rp"]

[node name="game_over" type="Node2D" unique_id=891155206]
script = ExtResource("1_ut8pd")

[node name="Control" type="Control" parent="." unique_id=280468024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1785824887]
propagate_maximum_size = true
layout_mode = 0
offset_right = 469.0
offset_bottom = 242.0
color = Color(0, 0, 0, 1)

[node name="game_over" type="Label" parent="Control/ColorRect" unique_id=1619739253]
layout_mode = 1
offset_left = 147.0
offset_top = 113.0
offset_right = 291.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_q26rp")
text = "GAME OVER"
